# Mono-Multilayer-Architecture

Motorcycles.WebAPI/: Motorcycles.sln
Motorcycles.WebAPI/Motorcycles/: Motorcycles.WebAPI.csproj  Program.cs
Motorcycles.WebAPI/Motorcycles.Common/: Class1.cs
Motorcycles.WebAPI/Motorcycles.Repository/: Class1.cs  MotorcycleRepository.cs  Motorcycles.Repository.csproj
Motorcycles.WebAPI/Motorcycles.Repository.Common/: Class1.cs  IMotorcycleRepository.cs
Motorcycles.WebAPI/Motorcycles.Service/: Class1.cs  MotorcycleService.cs  Motorcycles.Service.csproj
Motorcycles.WebAPI/Motorcycles.Service.Common/: Class1.cs  IMotorcycleService.cs  Motorcycles.Service.Common.csproj
Motorcycles.WebAPI/Motorcycles.Service.Common/DTOs/: MotorcycleDTO.cs  UserDTO.cs
Motorcycles.WebAPI/Motorcycles.Service/Mapping/: MappingProfile.cs
Motorcycles.WebAPI/Motorcycles.WebAPI/: Class1.cs
Motorcycles.WebAPI/Motorcycles.WebAPI/Controllers/: MotorcycleController.cs
Motorcycles.WebAPI/Motorcycles/Controllers/: MotorcycleController.cs
Motorcycles.WebAPI/Motorcylces.Model/: Class1.cs  Motorcycle.cs  User.cs
