<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Motorcycles.WebAPI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorcycles.Repository.Common\Motorcycles.Repository.Common.csproj" />
    <ProjectReference Include="..\Motorcycles.Repository\Motorcycles.Repository.csproj" />
    <ProjectReference Include="..\Motorcycles.Service.Common\Motorcycles.Service.Common.csproj" />
    <ProjectReference Include="..\Motorcycles.Service\Motorcycles.Service.csproj" />
    <ProjectReference Include="..\Motorcylces.Model\Motorcycles.Model.csproj" />
  </ItemGroup>

</Project>
